# JWT_SECRET=VBrkXb/XkQMAchamLkRmWXspTWS5b37bdFEwYW0Rfi0=
REACT_APP_BACKEND_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000
NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=673232146530-rcou6i7nhurp7hcrr141q3ascq4g28o5.apps.googleusercontent.com